{
  "name": "wordle_bot",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "start": "node src/cliRunner.js",
    "simVsBot": "node src/gameSimAgainstBot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
